# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID

# ECR
ECR_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
ECR_REPO=miniquest-backend

# ECS
ECS_CLUSTER=miniquest-prod-cluster
ECS_SERVICE=miniquest-backend-service

# S3 & CloudFront
S3_BUCKET=s3://miniquest-frontend-prod/
CLOUDFRONT_DIST_ID=YOUR_DISTRIBUTION_ID